@objects

    header                              xpath   //header[@data-testid="Header"]
    home                                xpath   //span[text()="Home"]
    heading                             xpath   //h2[text()="Hello How are you"]
    component                           xpath   //div[@data-testid="dropdown"]
      list                              xpath   //ul[@role="tablist"]
      footer                              css    footer[data-testid=Footer]
     chart                                id             chart


    
= Badge Detail Page =

    header:
        @on Desktop
            above home 16px
            height 72px
            width 1440px
        @on Mobile
            above home
            height 56px
            width 500px

    home:
        @on Desktop
            text is "Home"
            css font-size is "18px"
        
        @on Mobile
            text is "Home"
            css font-size is "14px"
  
